# GuizmoApi

./: .env.example  .gitignore  GuizmoApi.slnx  docker-compose.yml
docs/superpowers/plans/: 2026-03-17-guizmo-paginated-list.md  2026-03-18-guizmo-recommended-endpoint.md
docs/superpowers/specs/: 2026-03-18-guizmo-recommended-design.md
src/GuizmoApi.Api/: GuizmoApi.Api.csproj  GuizmoApi.Api.http  Program.cs  appsettings.json
src/GuizmoApi.Api/Controllers/: CategoryController.cs  GuizmosController.cs
src/GuizmoApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GuizmoApi.Api/Properties/: launchSettings.json
src/GuizmoApi.Application/: DependencyInjection.cs  GuizmoApi.Application.csproj
src/GuizmoApi.Application/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreateGuizmoRequest.cs  GuizmoDto.cs  GuizmoPagedQuery.cs  GuizmoRecommendedQuery.cs  PagedResult.cs  UpdateCategoryRequest.cs  UpdateGuizmoRequest.cs
src/GuizmoApi.Application/Interfaces/: ICategoryService.cs  IExternalGuizmoApiClient.cs  IGuizmoService.cs
src/GuizmoApi.Application/Services/: CategoryService.cs  GuizmoService.cs
src/GuizmoApi.Application/Validators/: CreateCategoryRequestValidator.cs  CreateGuizmoRequestValidator.cs  GuizmoPagedQueryValidator.cs  GuizmoRecommendedQueryValidator.cs  UpdateCategoryRequestValidator.cs  UpdateGuizmoRequestValidator.cs
src/GuizmoApi.Domain/Entities/: Category.cs  Guizmo.cs
src/GuizmoApi.Domain/Interfaces/: IExternalGuizmoApiClient.cs
src/GuizmoApi.Infrastructure/: DependencyInjection.cs  GuizmoApi.Infrastructure.csproj
src/GuizmoApi.Infrastructure/Data/: AppDbContext.cs
tests/GuizmoApi.Api.Tests/: GuizmoApi.Api.Tests.csproj  UnitTest1.cs
tests/GuizmoApi.Application.Tests/: GuizmoApi.Application.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
